<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: cadetblue;
            padding-bottom: 30px;
            padding-top: 30px;

        }
        .calculator{
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid gold;
            border-radius: 5px;
        }
        .calc-button{
            background: rgba(0, 0,0, 0.5);
            border:1px solid black;
            padding: 20px;
            color:white;
            border-radius: 5px;
            font-size: 22px;
            cursor: pointer;
        }
        .calculator input{
            background: none;
            border: none;
            box-shadow: none;
            outline: none;
            padding: 10px;
            width: 100%;
            border-bottom: 2px solid white;
            color:thistle;
            text-align: right;
            font-size: 40px;
            border-radius: 0;
        }
        .calculator-buttons{
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .calculator-buttons{
            grid-gap: 15px;
        }
        .calc-button,.calculator input{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div class="calculator">
<input type="number">
<div class="calculator-buttons">
    <button class="calc-button">C</button>
    <button class="calc-button">/</button>

    <button class="calc-button">7</button>
    <button class="calc-button">8</button>
    <button class="calc-button">9</button>
    <button class="calc-button">*</button>

    <button class="calc-button">4</button>
    <button class="calc-button">5</button>
    <button class="calc-button">6</button>
    <button class="calc-button">-</button>

    <button class="calc-button">1</button>
    <button class="calc-button">2</button>
    <button class="calc-button">3</button>
    <button class="calc-button">+</button>

    <button class="calc-button">0</button>
    <button class="calc-button">=</button>

</div>
</div>























</body>
</html>